{
  "name": "proyecto9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "characters": "node src/exports/charactersjson.js",
    "locations": "node src/exports/locationsjson.js",
    "vehicles": "node src/exports/vehiclesjson.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.6.5"
  }
}
